import numpy as np

# Create some example matrices
A = np.array([[1, 2, 3],
              [4, 9, 6],
              [7, 8, 9]])

B = np.array([[9, 8, 7],
              [6, 5, 4],
              [3, 2, 1]])

# Matrix addition
C = np.add(A, B)
print("Matrix Addition:")
print(C)

# Matrix subtraction
D = np.subtract(A, B)
print("\nMatrix Subtraction:")
print(D)

# Matrix multiplication
E = np.dot(A, B)
print("\nMatrix Multiplication:")
print(E)

# Matrix transpose
A_transpose = np.transpose(A)
print("\nMatrix Transpose:")
print(A_transpose)

# Matrix determinant
det_A = np.linalg.det(A)
print("\nDeterminant of A:")
print(det_A)

# Matrix inverse
A_inv = np.linalg.inv(A)
print("\nInverse of A:")
print(A_inv)

# Eigenvalues and eigenvectors
eigenvalues, eigenvectors = np.linalg.eig(A)
print("\nEigenvalues:")
print(eigenvalues)
print("\nEigenvectors:")
print(eigenvectors)


OUTPUT:

Matrix Addition:
[[10 10 10]
 [10 14 10]
 [10 10 10]]

Matrix Subtraction:
[[-8 -6 -4]
 [-2  4  2]
 [ 4  6  8]]

Matrix Multiplication:
[[ 30  24  18]
 [108  89  70]
 [138 114  90]]

Matrix Transpose:
[[1 4 7]
 [2 9 8]
 [3 6 9]]

Determinant of A:
-47.999999999999986

Inverse of A:
[[-0.6875     -0.125       0.3125    ]
 [-0.125       0.25       -0.125     ]
 [ 0.64583333 -0.125      -0.02083333]]

Eigenvalues:
[17.59455891 -1.09225363  2.49769473]

Eigenvectors:
[[-0.21122308 -0.81220893  0.26353421]
 [-0.62369791 -0.0245982  -0.73673043]
 [-0.75258602  0.58284782  0.62271822]]
